body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 10px;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin-right: 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
    background-color: black;
    align-items: start;
}

.grid-item {
    background-color: transparent;
    text-align: center;
}

.grid-item.image1 {
    grid-column: 1;
    grid-row: 1/3;
}

.grid-item.image2 {
    grid-column: 2;
    grid-row: 1;
}

.grid-item.image3 {
    grid-column: 3;
    grid-row: 1;
}
.grid-item.image1{
    height:100%;
}
.grid-item.image2{
    height: 100%;
}
.grid-item.image3{
    height: 100%;
}
.grid-item.image1 img, 
.grid-item.image2 img, 
.grid-item.image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item.content {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: rgba(255, 255, 255, 0.8);
    overflow-y: auto;
    text-align: left;
    color: black;
    height: 500px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}



  